
# Use 'id -u' or 'id -g' to get right values for your system
UID=
GID=

PATH_SETTINGS=./settings.json

# If database doesn't exist, use 'touch fb.db' to create empty file
PATH_DB=workspace/appdata/filebrowser/fb.db

PATH_MMEDIA=
PATH_REDSTORE1=
PATH_VSTORE=

