
# Logs, settings and other runtime info
APPDATA_PATH=

# Specify transmission UI credentials
USER=
PASS=

# Where files will be downloaded
DOWNLOADS_PATH=

# Transmission will monitor this folder and automatically
# start downloading any found torrent file
WATCH_PATH=

# Host port where UI will be exposed
PORT_UI=9091
