TZ=America/Mexico_City

# Use 'id -u' and 'id -g' to get those values
UID=
GID=

MARIADB_DATA=
MARIADB_ROOT_PASSWORD=

POSTGRES_USER=postgres
POSTGRES_PASS=
POSTGRES_DATA=

RABBITMQ_DATA=
RABBITMQ_USER=
RABBITMQ_PASS=

BIFROST_SITES_PATH=./bifrost_sites
BIFROST_UPSTREAM_SSL_PATH=
BIFROST_LOGS_PATH=
