version: '3'

services:
  gallerydl:
    build:
      context: .
      dockerfile: ./gallerydl.docker
    image: giobyte8/gallerydl:1.0.0
    container_name: gallerydl
    volumes:
      - "./gallery.conf.json:/etc/gallery-dl.conf"

      # 1. './gallery-dl/' is the default downloads destination used 
      #    by gallery dl (can be override through '-d' argument) 
      # 2. Docker image uses /dl
      # 3. Based on 1 and 2, default downloads dir will be /dl/gallery-dl
      - "${DOWNLOADS_PATH}:/dl/gallery-dl"

