
USER=
PASS=
UID=1000
GID=1000

# Add your own volumes here as needed
#   1. Add them to container under volumes section in docker-compose.yml
#   2. Add them as samba shares through SHARE env variables, you can
#        add as many as necessary SHARE, SHARE2, SHARE3, SHARE4, etc

# Below volumes are already configured in docker-compose.yml:
BLACKSTORE=
REDSTORE=

