
# Use 'id -u' and 'id -g' to get your user/group values
UID=
GID=

PATH_CONFIG=

###########################################################
# Paths to syncthing shared folders

PATH_WALLPAPERS=
PATH_S20PLUS=

# Books, Articles, Magazines, Papers
PATH_BOOKS=

# Path to target dir for S23 Ultra camera files
PATH_S23_CAM=

